<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="dev.bulean.tridictir.WordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/blue_500"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/swapImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintEnd_toStartOf="@+id/outputTextView"
            app:layout_constraintStart_toEndOf="@+id/inputTextView"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:srcCompat="@drawable/ic_swap" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/inputTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:text="@string/español"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/swapImage"
            app:layout_constraintEnd_toStartOf="@+id/swapImage"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/swapImage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/outputTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:text="@string/ispiñil"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/swapImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/swapImage"
            app:layout_constraintTop_toTopOf="@+id/swapImage" />

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/swapImage" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputET"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_normal"
            android:ems="10"
            android:hint="@string/inputHint"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:padding="8dp"
            android:text="@={viewModel.contentET}"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLine" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/outputTV"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toStartOf="@+id/imgDone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputET" />

        <ImageButton
            android:id="@+id/imgDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:background="@drawable/button_background"
            android:src="@drawable/ic_forward"
            android:tint="@color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/outputTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/outputTV" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            style="@style/recycler_style"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outputTV" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>