<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/wirdViiw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="placeholder text"
        style="@style/text_wird" />

    <TextView
        android:id="@+id/wordView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="placeholder text"
        style="@style/text_word" />
    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray"/>

</LinearLayout>
